# App
PORT=3000
MONGO_URI=mongodb://localhost/life-chart

# JWT
JWT_ACCESS_SECRET=access-secret
JWT_ACCESS_TTL=1d
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_TTL=7d

JWT_AUDIENCE=audience
JWT_ISSUER=issuer

# Seed
DEFAULT_ADMIN_EMAIL=default-admin@lifechart.com
DEFAULT_ADMIN_PASSWORD=QWERTY12
DEFAULT_CUSTOMER_EMAIL=default-customer@life-chart.com
DEFAULT_CUSTOMER_PASSWORD=QWERTY12